{
  "name": "notes2toggl",
  "version": "0.2.2",
  "description": "Parse notes and is logging to Toggl",
  "main": "notes2toggl.js",
  "repository": "https://github.com/dawiddominiak/notes2toggl.git",
  "author": "poczta@dawiddominiak.pl",
  "license": "MIT",
  "bin": {
    "notes2toggl": "./notes2toggl.js"
  },
  "engines": {
    "node": ">= 9.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "get-stdin": "^5.0.1",
    "moment": "^2.20.1",
    "toggl-api": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
